NODE_PATH=src/
PUBLIC_URL=https://d1uqy0xsa45dzm.cloudfront.net
REACT_APP_VERSION=0.0.2
REACT_APP_ASSESTS_URL=https://cellcard-play-public-dev.s3-ap-southeast-1.amazonaws.com/assets
REACT_APP_CONTENT_URL=https://cellcard-play-public-dev.s3-ap-southeast-1.amazonaws.com/contents
REACT_APP_PRODUCT=GPWeb

REACT_APP_FIREBASE_API_KEY=AIzaSyBCLL8szEtPPgFope7jgkM7ogu_-tkxa74
REACT_APP_FIREBASE_AUTH_DOMAIN=cellcard-play-sandbox.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://cellcard-play-sandbox.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=cellcard-play-sandbox
REACT_APP_FIREBASE_STORAGE_BUCKET=cellcard-play-sandbox.appspot.com
REACT_APP_FIREBASE_SENDER_ID=45189719123
REACT_APP_FIREBASE_APP_ID=1:45189719123:web:8e9e70303a6f64b46012a6

REACT_APP_GTM_ID=GTM-P9PGG6D

REACT_APP_API_ENDPOINT=https://dev-play-api.cellcard.com.kh

REACT_APP_SUPPORT_PHONE=012 812 812
REACT_APP_SUPPORT_MOBILE=812 (for Cellcard Subscribers)
REACT_APP_SUPPORT_EMAIL=customercare@cellcard.com.kh
REACT_APP_SUPPORT_FACEBOOK=https://www.facebook.com/CellcardFanPage

REACT_APP_MOENGAGE_KEY=YB13E5A8H9XK2I7Q2RXAM0DY
